<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>icons</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      ul {
        position: relative;
        display: flex;
        gap: 40px;
      }
      ul li {
        position: relative;
        list-style: none;
        width: 130px;
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }
      ul li .fa {
        font-size: 6rem;
        -webkit-text-stroke: 3px var(--clr);
        color: transparent;
      }
      ul li::before {
        content: "";
        position: absolute;
        top: 1px;
        left: 0;
        width: 100%;
        overflow: hidden;
        height: 0;
        border-bottom: 4px solid var(--clr);
        transition: 0.5s ease-in-out;
        font-family: fontAwesome;
        text-align: center;
        line-height: 130px;
        font-size: 6rem;
        color: var(--clr);
      }
      ul li:hover::before {
        height: 100%;
      }
      ul li:nth-child(1):before {
        content: "\f082";
      }
      ul li:hover::before {
        height: 90%;
      }
      ul li:nth-child(2):before {
        content: "\f16d";
      }
      ul li:hover::before {
        height: 100%;
      }
      ul li:nth-child(3):before {
        content: "\f099";
      }
      ul li:hover::before {
        height: 60%;
      }
      ul li:nth-child(4):before {
        content: "\f232";
      }
      ul li:hover::before {
        height: 100%;
      }
      ul li:nth-child(5):before {
        content: "\f167";
      }
      ul li:hover::before {
        height: 100%;
      }
      ul li:nth-child(6):before {
        content: "\f0e1";
      }
      ul li:hover::before {
        height: 100%;
      }
      ul li:nth-child(7):before {
        content: "\f2c6";
      }
      ul li:hover::before {
        height: 100%;
      }
      ul li:nth-child(8):before {
        content: "\f2ac";
      }
      /* ul li:hover::before{
            height: 100%;
        }
        ul li:nth-child(2n):before{
            content: '';
        } 
        ul li:hover::before{
            height: 100%;
        }
        ul li:nth-child(2n+1):before{
            content: '';
        }  */
    </style>
  </head>
  <body>
    <ul>
      <li style="--clr: #1da1f2">
        <a href="#"
          ><i class="fa fa-facebook-official" aria-hidden="true"></i
        ></a>
      </li>
      <li style="--clr: #dd2a7b">
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </li>
      <li style="--clr: #25d366">
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      </li>
      <li style="--clr: #1da1f2">
        <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
      </li>
      <li style="--clr: #ff0000">
        <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
      </li>
      <li style="--clr: #dd2a">
        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
      </li>
      <li style="--clr: #25d5">
        <a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
      </li>
      <li style="--clr: #1da16e">
        <a href="#"><i class="fa fa-snapchat" aria-hidden="true"></i></a>
      </li>
    </ul>
  </body>
</html>
